$fz0: 1rem;
$fz1: 1.2rem;
$fz2: 1.5rem;
$fz3: 1.8rem;
$fz4: 2rem;

$colorGris : #444242;
$colorOrange : #DA6D29;
$colorJaune : #FCC955;
$colorBlanche : #ffffff;
$colorNoire : #000000;

$policeDeBase: "Calibri", serif;

body {
  width: 100%;
  height: 100%;
  font-family: $policeDeBase;
}


header {
  display: flex;
  height: 10vh;
  background-color: $colorGris;
  align-items: center;

  .logo {
    width: 100%;
    height: 100%;
    a {
      img {
        height: 80%;
        margin: 10px;
      }
    }
  }

  nav {
    ul {
      display: flex;
      justify-content: flex-end;
      list-style: none;
      li {
        margin-right: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        a {
          color: white;
          padding: 5px;
          text-align: center;
          &:visited {
            color: white;
          }
        }
      }
    }
  }

}

footer {
  width: 100%;
  height: 10vh;
  background-color: $colorGris;
  border: black;
}



a {
  text-decoration: none;

}

.container {
  width: 100%;
  min-height: 80vh;
  display: block;
}

button, a, input[type='checkbox'] {
  cursor: pointer;
}

/*img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}*/

.index_Participant {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .search {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 10px;

      div:nth-child(1){
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: space-between;
      }
      div:nth-child(2){
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: space-between;
      }
      div:nth-child(3){
        grid-area: 3 / 1 / 4 / 2;
        display: flex;
        justify-content: space-between;
      }
      div select, div input {
        width: 200px;
      }
      label {
        text-align: right;
      }

    }
    .div2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .submit_div {
      grid-area: 2 / 1 / 3 / 3;
      display: flex;
      justify-content: center;
      align-items: center;
      .submit {
        padding: 10px 20px;
        text-align: center;
      }
    }
    br {
      content: '';
      display: block;
      margin: 10px 0;
    }

  }

  .table {
    table-layout: fixed;
    border-collapse: collapse;
    thead {
      background-color: #333;
      color: #FDFDFD;
      tr {
        display: block;
        position: relative;
        th {
          width: 100px;
          text-decoration: underline;
          padding: 5px;
          text-align: center;
        }
      }
    }
    tbody {
      display: block;
      overflow: auto;
      width: 100%;
      max-height: 500px;
      tr {
        &:nth-child(even) {
          background-color: #DDD;
        }
        td {
          border: 1px black solid;
          width: 100px;
          padding: 5px;
          text-align: center;
        }
      }
    }
  }
}

.show_Participant {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  table {
    table-layout: fixed;

    thead {
      justify-content: center;
      align-items: center;
      background-color: #333;
      color: #FDFDFD;
      tr {
        display: block;
        position: relative;
        th {
          width: 100px;
          text-decoration: underline;
          padding: 5px;
          text-align: center;
        }
      }
    }
    tbody {
      display: block;
      overflow: auto;
      width: 100%;
      border: 1px black solid;
      tr {
        &:nth-child(even) {
          background-color: #DDD;
        }
        td {

          width: 100px;
          padding: 5px;
          text-align: center;
        }
      }
    }
  }
}

.new_participant {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .btn {
    background-color: #BABABA;
    color: #551A8B;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: larger;
    margin: 0 10px;
  }
  .boutons {
    padding-top: 5%;
    display: flex;
    justify-content: center;
  }
  table {
    table-layout: fixed;

    thead {
      justify-content: center;
      align-items: center;
      background-color: #333;
      color: #FDFDFD;
      tr {
        display: block;
        position: relative;
        th {
          width: 100px;
          text-decoration: underline;
          padding: 5px;
          text-align: center;
        }
      }
    }
    tbody {
      display: block;
      overflow: auto;
      width: 100%;
      border: 1px black solid;
      tr {
        &:nth-child(even) {
          background-color: #DDD;
        }
        td {

          width: 100px;
          padding: 5px;
          text-align: center;
        }
      }
    }
  }
}

.index_Ville {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .btn {
    background-color: #BABABA;
    color: #551A8B;
    border: none;
    border-radius: 4px;
    font-size: larger;
    margin: 0 10px;
  }
  .boutons {
    padding-top: 5%;
    display: flex;
    justify-content: center;
  }
  table {
    table-layout: fixed;
    border-collapse: collapse;
    thead {
      background-color: #333;
      color: #FDFDFD;
      tr {
        display: block;
        position: relative;
        th {
          width: 250px;
          text-decoration: underline;
          padding: 5px;
          text-align: center;
        }
      }
    }
    tbody {
      display: block;
      overflow: auto;
      width: 100%;
      max-height: 400px;
      tr {
        &:nth-child(even) {
          background-color: #DDD;
        }
        td {
          border: 1px black solid;
          width: 250px;
          padding: 5px;
          text-align: center;
        }
      }
      tr:last-child {
        td {
          input {
            width: 80%;
          }
        }
      }
    }
  }
}

.image-container {
  text-align: center;
  h1 {
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 24px;
    margin: 10px 0;
    text-align: center;
  }
  p {
    font-family: Arial, sans-serif;
    font-size: 16px;
    text-align: center;
    margin: 0 10px 10px 10px;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 5px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  figcaption {
    font-style: italic;
    font-size: 0.8em;
    margin-top: 5px;
  }
}

.login_Security {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  .login {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border: rgba(0, 0, 0, 0.50) solid 1px;
    border-radius:20px;
    form {
      .input {
        display: flex;
        flex-direction: column;
        div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 5px 0;
          label {
            margin-right: 30px;
            font-size: $fz1;
          }
          input {
            font-size: $fz1;
            border: 1px rgba(255, 255, 255, 0) solid;
            border-bottom: 1px black solid;
            transition: border 500ms 100ms;
            &:focus-visible{
              outline: 0;
              border: 1px black solid;
            }
            &:hover {
              border: 1px black solid;
            }
          }
        }
        div:last-child {
          justify-content: center;
          input {
            width: 15px;
            height: 15px;
          }
          label {
            margin-left: 5px;
          }
        }
      }
      .connect {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 15px;
        button {
          width: 50%;
          padding: 10px;
          font-size: $fz2;
          transition: transform 500ms 100ms;
          transform: scale(1);
          &:hover {
            transition: transform 500ms 100ms;
            transform: scale(1.2);
          }
        }
        div {
          margin-top: 10px;
          a {
            margin: 0 10px;
          }
        }
      }
    }
  }
}

.index_Sortie {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .search {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    .div1 {
      grid-area: 1 / 1 / 2 / 2;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 1px;
      grid-row-gap: 10px;
      div:nth-child(1){
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: space-between;
      }
      div:nth-child(2){
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: space-between;
      }
      div:nth-child(3){
        grid-area: 3 / 1 / 4 / 2;
        display: flex;
        justify-content: space-between;
      }
      div select, div input {
        width: 200px;
      }
      label {
        text-align: right;
      }
    }
    .div2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .submit_div {
      grid-area: 2 / 1 / 3 / 3;
      display: flex;
      justify-content: center;
      align-items: center;
      .submit {
        padding: 10px 20px;
        text-align: center;
      }
    }
    br {
      content: '';
      display: block;
      margin: 10px 0;
    }
  }

  .table {
          table-layout: fixed;
          border-collapse: collapse;
          thead {
            background-color: #333;
            color: #FDFDFD;
            tr {
              display: block;
              position: relative;
              th {
                width: 100px;
                text-decoration: underline;
                padding: 5px;
                text-align: center;
              }
            }
          }
          tbody {
            display: block;
            overflow: auto;
            width: 100%;
            max-height: 400px;
            tr {
              &:nth-child(even) {
                background-color: #DDD;
              }
              td {
                border: 1px black solid;
                width: 100px;
                padding: 5px;
                text-align: center;
              }
            }
          }
        }
      }

    tbody {
      display: block;
      overflow: auto;
      width: 100%;
      max-height: 500px;

      tr {
        &:nth-child(even) {
          background-color: #DDD;
        }
      }
    }
/*.index_campus {
  background-color: #af4b03;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  h1 {
    color: #1a2d8b;
    width: 100%;
  }

.new_Sortie {
  font-family: "Calibri", serif;
  .formulaire {
    columns: 2;
    display: block;
  }
  label {
    font-size: larger;
    margin-left: 20px;
    width: 100%;
  }
  input, textarea, select {
    display: block;
    font-size: 1.2rem;
    padding: 0.25em;
    width: 40%;
    margin-bottom: 1em;
    margin-left: 20px;
    border-radius: 3px;
    border: 1px solid #BABABA;
  }
  .btn {
    background-color: #BABABA;
    color: #551A8B;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: larger;
    margin: 0 10px;
  }
  .boutons {
    padding-top: 5%;
    display: flex;
    justify-content: center;
  }
  h1, h2 {
    color: #551A8B;
    width: 100%;
    text-align: center;
  }
  h3 {
    margin-left: 20px;
  }
}*/

/*.index_Campus {
  body {
    background-color: orange;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .header {
    background-color:maroon;
    color: #ffffff;
    padding: 10px;
  }

  .header .logo {
    float: left;
  }

  .header .nav {
    float: left;
  }

  .main {
    display: flex;
  }

  .sidebar {
    width: 25%;
    padding: 10px;
  }

  .sidebar .list {
    list-style: none;
    padding: 0;
  }

  .sidebar .list-item {
    margin-bottom: 10px;
  }

  .content {
    width: 75%;
    padding: 10px;
  }

  .footer {
    background-color: #444444;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    font-size: 8rem;
  }
}
}
      }
    }
 */